sonar.projectKey=CybageConnect:master
sonar.projectName=CybageConnect
sonar.projectVersion=1.0
sonar.working.directory=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Final_Project\\CybageConnect\\Backend

CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.projectKey=CybageConnect:master:CDDD87AE-19E4-45CC-A336-3688F13E2DE5
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.projectName=CybageConnect.Entity
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.projectBaseDir=D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.sourceEncoding=utf-8
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.sources=\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Category.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Comment.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Connection.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\CybageConnectDbContext.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Experience.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Like.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Post.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Project.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\Skill.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\User.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\UserProject.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Models\\UserSkill.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\AuthRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\CommentRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\IRepositories\\IAuthRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\IRepositories\\ICommentRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\IRepositories\\ILikeRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\IRepositories\\INetworkRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\IRepositories\\IPostRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\IRepositories\\IProfileRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\LikeRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\NetworkRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\PostRepository.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\Repositories\\ProfileRepository.cs"

CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.cs.analyzer.projectOutPaths=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\0
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.cs.roslyn.reportFilePaths=D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\bin\\Debug\\net8.0\\CybageConnect.Entity.dll.RoslynCA.json|D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\bin\\Debug\\net8.0\\CybageConnect.Entity.dll.RoslynCA.json
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\0"
CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Entity\\bin\\Debug\\net8.0\\CybageConnect.Entity.dll.RoslynCA.json"

CDDD87AE-19E4-45CC-A336-3688F13E2DE5.sonar.working.directory=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\.sonar\\mod0
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.projectKey=CybageConnect:master:19A66BC7-C4AA-4092-AC70-896D883F64D2
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.projectName=CybageConnect.Service
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.projectBaseDir=D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.sourceEncoding=utf-8
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.sources=\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\CommentDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\ConnectionDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\LikeDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\LoginDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\PostDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\UserDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\DTOs\\ValidateDTO.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\AuthService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\CommentService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\IServices\\IAuthService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\IServices\\ICommentService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\IServices\\ILikeService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\IServices\\INetworkService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\IServices\\IPostService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\IServices\\IProfileService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\LikeService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\NetworkService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\PostService.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\Services\\ProfileService.cs"

19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.cs.analyzer.projectOutPaths=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\1
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.cs.roslyn.reportFilePaths=D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\bin\\Debug\\net8.0\\CybageConnect.Service.dll.RoslynCA.json|D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\bin\\Debug\\net8.0\\CybageConnect.Service.dll.RoslynCA.json
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\1"
19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect.Service\\bin\\Debug\\net8.0\\CybageConnect.Service.dll.RoslynCA.json"

19A66BC7-C4AA-4092-AC70-896D883F64D2.sonar.working.directory=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\.sonar\\mod1
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.projectKey=CybageConnect:master:E70F0BE6-3903-44CA-99F3-0FCEAB268A9E
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.projectName=CybageConnect
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.projectBaseDir=D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.sourceEncoding=utf-8
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.sources=\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\AuthController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\CommentController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\LikesController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\NetworkController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\PostController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\ProfileController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Controllers\\UtilityController.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Category.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Comment.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Connection.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\CybageConnectDbContext.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Experience.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Like.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Post.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Project.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\Skill.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\User.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\UserProject.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Models\\UserSkill.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Program.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\obj\\Debug\\net8.0\\CybageConnect.GlobalUsings.g.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\obj\\Debug\\net8.0\\CybageConnect.AssemblyInfo.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\obj\\Debug\\net8.0\\CybageConnect.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\appsettings.Development.json",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\appsettings.json",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\CybageConnect.http",\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\Properties\\launchSettings.json"

E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.cs.analyzer.projectOutPaths=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\2
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.cs.roslyn.reportFilePaths=D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\bin\\Debug\\net8.0\\CybageConnect.dll.RoslynCA.json
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\2"
E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Final_Project\\CybageConnect\\Backend\\CybageConnect\\bin\\Debug\\net8.0\\CybageConnect.dll.RoslynCA.json"

E70F0BE6-3903-44CA-99F3-0FCEAB268A9E.sonar.working.directory=D:\\Final_Project\\CybageConnect\\Backend\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000/
sonar.visualstudio.enable=false

sonar.modules=CDDD87AE-19E4-45CC-A336-3688F13E2DE5,19A66BC7-C4AA-4092-AC70-896D883F64D2,E70F0BE6-3903-44CA-99F3-0FCEAB268A9E

