.searchBox {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%, #ffffff 100%);
  border-radius: 50px;
  position: relative;
  margin-bottom: 1.5rem;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}

.searchInput::placeholder {
  color: white;
}

.pendingConnection {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.sendConnection {
  margin-bottom: 5rem;
}

.connection-requests {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.my-connections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.container {
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 8rem;
}

h2 {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

section {
  margin-bottom: 40px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 750px) {
  .connection-requests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: none;
  }

  .my-connections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: none;
  }
}
